<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>car game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hide {
            display: none;
        }
        
        .cargame {
            width: 100%;
            height: 100vh;
            background-color: chartreuse;
        }

        .car,
        .enemy {
            width: 50px;
            height: 70px;
            background-color: red;
            position: absolute;
            left: 0px;
            bottom: 120px;
        }

        .gamearea {
            width: 400px;
            height: 100vh;
            background-color: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .lines {
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            margin-left: 195px;
        }
        
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background-color: #10ac84;
            width: 300px;
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;
        }
        
        .startscreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 300px;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: fantasy;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>

<body>
    <div class="cargame">
        <div class="score"></div>
        <div class="startscreen">
            <p>press here to start <br>
                Arrow keys to move<br>
                if you hit another you will lose
            </p>
        </div>
        <div class="gamearea "></div>
    </div>
    <script>
        const score = document.querySelector(".score");
        const startscreen = document.querySelector(".startscreen");
        const gamearea = document.querySelector(".gamearea");
        //console.log(score);

        startscreen.addEventListener("click", start);

        let player = {
            speed: 10, score: 0
        };

        let keys = {
            ArrowUp: false,
            ArrowDown: false,
            ArrowLeft: false,
            ArrowRight: false
        }

        document.addEventListener("keydown", keyDown);
        document.addEventListener("keyup", keyUp);

        function keyDown(e) {
            e.preventDefault();
            keys[e.key] = true;
            //console.log(e.key);
            //console.log(keys);
        }

        function keyUp(e) {
            e.preventDefault();
            keys[e.key] = false;
            // console.log(e.key);
            //console.log(keys);
        }

        function iscollide(a, b) {
            arect = a.getBoundingClientRect();
            brect = b.getBoundingClientRect();

            return !((arect.bottom < brect.top) || (arect.top > brect.bottom) || (arect.right < brect.left) || (arect.left > brect.right))
        }

        function moveline() {
            let lines = document.querySelectorAll(".lines");

            lines.forEach(function(item) {

                if (item.y >= 700) {
                    item.y -= 750;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }
        
        function endgame(){
            player.start = false;
            startscreen.classList.remove("hide");
            startscreen.innerHTML = "game over <br> your final score is: "+player.score+"<br> press here to start the game"
        }

        function moveenemy(car) {
            let enemy = document.querySelectorAll(".enemy");

            enemy.forEach(function(item) {

                if (iscollide(car, item)) {
                    console.log("boom hit");
                    endgame();
                }

                if (item.y >= 750) {
                    item.y = -300;
                    item.style.left = Math.floor(Math.random() * 350) + "px";

                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function gameplay() {
            //console.log("hello clicked");
            let car = document.querySelector(".car");
            let road = gamearea.getBoundingClientRect();
            //console.log(road);
            if (player.start) {

                moveline();
                moveenemy(car);

                if (keys.ArrowUp && player.y > (road.top + 170)) {
                    player.y -= player.speed;
                }
                if (keys.ArrowDown && player.y < (road.bottom - 70)) {
                    player.y += player.speed;
                }
                if (keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;
                }
                if (keys.ArrowRight && player.x < (road.width - 70)) {
                    player.x += player.speed;
                }

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";
                window.requestAnimationFrame(gameplay);
                console.log(player.score++);
                
                player.score++;
                let ps = player.score-2;
                score.innerHTML = "Score: " + ps;


            }
        }

        function start() {
            //gamearea.classList.remove("hide");
            startscreen.classList.add("hide");
            gamearea.innerHTML = "";

            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gameplay);

            for (var i = 0; i < 5; ++i) {
                let roadline = document.createElement("div");
                roadline.setAttribute("class", "lines");
                roadline.y = (i * 150);
                roadline.style.top = roadline.y + "px";
                gamearea.appendChild(roadline);

            }


            let car = document.createElement("div");
            car.setAttribute("class", "car");
            //car.innerHTML = "hi"; 
            gamearea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            //console.log("top position " + car.offsetTop);
            //console.log("left posotion" + car.offsetLeft);

            for (var i = 0; i < 3; ++i) {
                let enemycar = document.createElement("div");
                enemycar.setAttribute("class", "enemy");
                enemycar.y = ((i + 1) * 350) * -1;
                enemycar.style.top = enemycar.y + "px";
                gamearea.appendChild(enemycar);
                enemycar.style.backgroundColor = randomcolor();
                enemycar.style.left = Math.floor(Math.random() * 350) + "px";

            }
        }
        function randomcolor() {
            function c(){
                let hex = Math.floor(Math.random()*256).toString(16);
                return ("0"+String(hex)).substr(-2);
            }
            return "#"+c()+c()+c();
        }
    </script>
</body>

</html>